module top_module( output one );

// Insert your code here
    assign one = 1'b1;

endmodul 


module top_module(
    output zero
);// Module body starts after semicolon
assign zero = 1'b0 ;// any no is written as size'base value
endmodule


module top_module( input in, output out );
assign out =in;
endmodule

module top_module(
    input a,b,c,
    output w,x,y,z );
assign w=a;
    assign x=b;
    assign y=b;
    assign z=c;
endmodule


module top_module( input in, output out );
assign out= ~in;
endmodule


module top_module(
    input a,
    input b,
    output out );
assign out= a&b;
endmodule

module top_module(
    input a,
    input b,
    output out );
    assign out= ~(a|b);
endmodule


module top_module(
    input a,
    input b,
    output out );
    assign out= ~(a|b);
endmodule


`default_nettype none
module top_module(
    input a,
    input b,
    input c,
    input d,
    output out,
    output out_n   );
    wire and1;
    wire and2;
    assign and1= a&b;
    assign and2 = c&d;
    wire or1;
    assign or1= and1|and2;
    assign out=or1;
    assign out_n=~or1;

endmodule


module top_module (
    input p1a, p1b, p1c, p1d, p1e, p1f,
    output p1y,
    input p2a, p2b, p2c, p2d,
    output p2y );
wire and1;
    assign and1= p2a&p2b;
    wire and2;
    assign and2=p2c&p2d;
    wire and3;
    assign and3= p1a&p1b&p1c;
    wire and4;
    assign and4=p1d&p1e&p1f;
    assign p1y=and3|and4;
    assign p2y= and1|and2;

endmodule


module top_module (
    input wire [2:0] vec,
    output wire [2:0] outv,
    output wire o2,
    output wire o1,
    output wire o0  ); // Module body starts after module declaration
assign outv=vec;
    assign o1=vec[1];
    assign o2= vec[2];
    assign o0= vec[0];
endmodule



`default_nettype none     // Disable implicit nets. Reduces some types of bugs.
module top_module(
    input wire [15:0] in,
    output wire [7:0] out_hi,
    output wire [7:0] out_lo );
    assign out_hi=in[15:8];
    assign out_lo=in[7:0];


endmodule



module top_module(
    input [31:0] in,
    output [31:0] out );//
    assign out[7:0]=in[31:24];
    assign out[15:8]=in[23:16];
    assign out[23:16]=in[ 15:8];
    assign out[31:24]=in[7:0];
    // assign out[31:24] = ...;

endmodule


module top_module(
    input [2:0] a,
    input [2:0] b,
    output [2:0] out_or_bitwise,
    output out_or_logical,
    output [5:0] out_not
);
    assign out_not[5:3]=~b[2:0];
    assign out_not[2:0]=~a[2:0];
    assign out_or_bitwise=a|b;
    assign out_or_logical=a||b;
endmodule



module top_module(
    input [3:0] in,
    output out_and,
    output out_or,
    output out_xor
);
    assign out_and=in[1]&in[2]&in[3]&in[0];
    assign out_or=in[1]|in[2]|in[3]|in[0];
    assign out_xor=in[1]^in[2]^in[3]^in[0];

endmodule


module top_module (
    input [4:0] a, b, c, d, e, f,
    output [7:0] w, x, y, z );//

 assign {w,x,y,z} = {a,b,c,d,e,f,2'b11};   // assign { ... } = { ... };

endmodule


module top_module(
    input [7:0] in,
    output [7:0] out
);
    assign out[7:0]= {in[0],in[1],in[2],in[3],in[4],in[5],in[6],in[7]};
endmodule


module top_module (
    input [7:0] in,
    output [31:0] out );//

    assign out = {{24{in[7]}}  , in };

endmodule


module top_module (
    input a, b, c, d, e,
    output [24:0] out);//
    wire [24:0]out1;
    // The output is XNOR of two vectors created by
    assign out1[24:0]={{5{a}},{5{b}},{5{c}},{5{d}},{5{e}}};
    wire [24:0]out2;
    assign out2[24:0]={5{{a,b,c,d,e}}};
    assign out= ~out1^out2;
    // concatenating and replicating the five inputs.
  // assign out = ~{ ... } ^ { ... };

endmodule


module top_module ( input a, input b, output out );

    mod_a u1(a,b, out);


endmodule


module top_module (
     output out1,
    output out2,
    input a,
    input b,
    input c,
    input d
);
    mod_a x(out1,out2,a,b,c,d);
endmodule



module top_module (
    output out1,
    output out2,
    input a,
    input b,
    input c,
    input d
);

mod_a x (
    .out1(out1),
    .out2(out2),
    .in1(a),
    .in2(b),
    .in3(c),
    .in4(d)
);

endmodule



module top_module ( input clk, input d, output q );
    wire d1,d2;
    my_dff dff1(clk,d,d1);
    my_dff dff2(clk,d1,d2);
    my_dff dff3(clk,d2,q);
endmodule



module top_module (
    input clk,
    input [7:0] d,
    input [1:0] sel,
    output reg [7:0] q
);

    wire [7:0] a;
    wire [7:0] b;
    wire [7:0] c;

    my_dff8 m1(clk, d, a);
    my_dff8 m2(clk, a, b);
    my_dff8 m3(clk, b, c);

    always @(*) begin
        if (sel == 2'b00)
            q = d;
        else if (sel == 2'b01)
            q = a;
        else if (sel == 2'b10)
            q = b;
        else
            q = c;
    end

endmodule
